# WalletPoc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/walletpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/walletpoc/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tech/walletpoc/network/: ApiService.java  NetCommunication.java  RetrofitAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/walletpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
