// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidBuildToolsVersion = '28.0.0'

        androidAppCompatVersion = '28.0.0-alpha3'
        androidConstraintLayoutVersion = '1.1.2'
        androidGooglePlayServicesVersion = '11.6.0'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        androidEspressoVersion = '3.0.2'

        retrofitVersion = '2.4.0'
        okHttpVersion = '3.6.0'
        gsonVersion = '2.8.1'
        gsonConverterVersion = '2.2.0'

        butterknifeVersion = '8.8.1'
        daggerVersion = '2.9'
        reactiveJavaVersion = '2.1.0'
        reactiveAndroidVersion = '2.0.2'
        retrofitReactiveAdapterVersion = '2.2.0'
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'

        picassoVersion = '2.5.2'
        picassoDownloaderVersion = '1.1.0'
        roomVersion = '1.1.0-rc1'
    }
}






task clean(type: Delete) {
    delete rootProject.buildDir
}
