apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.tech.walletpoc"
        minSdkVersion rootProject.androidMinSdkVersion
        buildToolsVersion rootProject.androidBuildToolsVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.androidAppCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.androidConstraintLayoutVersion}"
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.androidEspressoVersion}"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
}
