apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def BOOLEAN = "boolean"
def TRUE = "true"
def FALSE = "false"
def IS_LOG_ENABLED = "isLogEnabled"

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.tech.walletpoc"
        minSdkVersion rootProject.androidMinSdkVersion
        buildToolsVersion rootProject.androidBuildToolsVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, IS_LOG_ENABLED, TRUE)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, IS_LOG_ENABLED, FALSE)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.androidAppCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.androidConstraintLayoutVersion}"
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.androidEspressoVersion}"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
}
